<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trending_item_layout"
    android:layout_width="200dp"
    android:layout_height="325dp"
    android:background="@drawable/temporal_background">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_corners_radius2">

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="149dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_for_rating"
            android:fontFamily="@font/mintsansregular"
            android:padding="2dp"
            android:paddingStart="4dp"
            android:paddingEnd="2dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#787878"
            android:translationZ="90dp"
            tools:text="2" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/movies_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/movies_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/mintsansregular"
                    android:lineSpacingExtra="2dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="TextView"
                    android:textColor="#B1BCBE"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movies_image_see_all" />

            </LinearLayout>

        </FrameLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>